@native_blue:#4ba3ff;
.blue{
  color: @native_blue !important;
}
.btn-primary{
  background-color: @native_blue !important;
  border-color: @native_blue !important;
}
.btn-primary:hover{
  background-color: #2197ef !important;
  border-color: @native_blue*.8 !important;
}

.checkbox input[type=checkbox], .checkbox-inline input[type=checkbox], .radio input[type=radio], .radio-inline input[type=radio]{
  cursor: pointer;
}

//返回、编辑、删除
.bt-span{
  color: #fff;
  height: 30px;
  line-height: 30px;
  font-size: 12px;
  span{
    background-color: #fff;
    color: @native_blue;
    width: 20px;
    height: 20px;
    line-height: 20px;
    text-align: center;
    margin-right: -3px;
    cursor: pointer;
    vertical-align: middle;
  }
  span.remove{
    display: inline-block;
    font-size: 14px;
    font-weight: 700;
  }
  span.resetPa{
    background-image: url(../image/resetPass.svg);
    background-repeat: no-repeat;
    background-position: center;
  }
  span:hover{
    background-color: @native_blue;
    color: #fff;
  }
  span.resetPa:hover{
    background-image: url(../image/resetPass2.svg);
  }
  span:first-child{
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
  }
  span:last-child{
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
  }
}
//./返回、编辑、删除

.auto-line{
  >div{
    float: left;
    text-align: center;
  }
  .col-1{
    width: 5%;
  }
  .col-2{
    width: 8%;
  }
  .col-3{
    width: 10.5%;
  }
  .col-4{
    width: 15%;
  }
  .col-5{
    width: 9.5%;
  }
  .col-6{
    width: 13.33%;
  }
  .col-7{
    width: 7.75%;
  }
}

//分页
@media (min-width: 992px) {
  .pagination-box{
    font-family: Arial;
    text-align: center;
    .pagination{
      margin: 10px 0;
      >.disabled{
        >a{
          color: #999;
        }
      }
      >.active{
        >a{
          background-color: @native_blue;
          border-color: @native_blue;
        }
      }
    }
  }
  .pagination-box-sm{
    display: none;
  }
}
@media (max-width: 991px) {
  .pagination-box{
    display: none;
  }
  .pagination-box-sm{
    display: block;
    text-align: center;
    color: #999;
    margin: 5px 0 20px 0;
  }
  .sm-row{
    margin-bottom: 40px;
  }
}

.add-search{
  margin-bottom: 10px;
  ul{
    input,select{
      font-size: 12px;
      padding-left: 7px;
      height: 34px;
      line-height: 34px;
      width: 130px;
      border: 1px solid #ccc;
      border-radius: 4px;
      background-color: #fff;
      //-webkit-appearance:none
    }
  }
  .search-box{
    border: 1px solid #ccc;
    border-radius: 30px;
    >input{
      font-size: 12px;
      padding-left: 20px;
      height: 34px;
      line-height: 34px;
      width: 84%;
      border: none;
      outline:none;
      background-color: transparent;
      -webkit-appearance:none
    }
    >span{
      float: right;
      font-size: 16px;
      margin-top: 9px;
      margin-right: 14px;
      cursor: pointer;
      color: #a0a0a0;
    }
    >span.s{
      color: @native_blue;
    }
  }
}

//卡片
@media (min-width: 992px) {
  .orgTagP2:nth-child(2n){
    padding-left: 5px;
  }
  .orgTagP2:nth-child(2n+1){
    padding-right: 5px;
  }
  .orgTagP3:nth-child(3n+1){
    padding-right: 5px;
  }
  .orgTagP3:nth-child(3n+2){
    padding-left: 5px;
    padding-right: 5px;
  }
  .orgTagP3:nth-child(3n+3){
    padding-left: 5px;
  }
}

.orgTag{
  height: 180px;
  border: 1px solid #ccc;
  border-radius: 6px;
  margin: 0 0 10px 0;
  >div{
    img{
      display: block;
      height: 60px;
      margin: 15px auto;
    }
  }
  .orgMsgIcons{
    background-color: #f5f5f5;
    height: 88px;
    border-bottom-left-radius: 6px;
    border-bottom-right-radius: 6px;
    >p{
      height: 40px;
      line-height: 50px;
      font-size: 14px;
      text-align: center;
      font-weight: 700;
    }
  }
}
.orgTag:hover{
  border: 1px solid @native_blue;
  box-shadow: 3px 3px 14px #D2CFD6;
}

//详情
.orgDetail{
  border: 1px solid @native_blue;
  border-radius: 6px;
  box-shadow: 3px 3px 16px #D2CFD6;
  margin-bottom: 20px;
  overflow: hidden;
  >div{
    padding: 0 40px;
    background: #fff !important;
  }
  >div:first-child{
    padding: 0 12px 0 12px;
    background-color: #f5f5f5 !important;
    font-size: 14px;
    height: 30px;
    line-height: 30px;
    >div:nth-child(1){
      font-weight: 700;
    }
  }
}

.orgAdd-foot{
  margin: 0 -30px !important;
  padding: 10px !important;
  text-align: center;
  background-color: #f5f5f5;
  button{
    padding: 5px 20px !important;
  }
  button:first-child{
    margin-right: 10px !important;
  }
}
.orgAdd-body{
  padding-top: 30px !important;
  font-size: 12px;
  margin: 0 30px;
  b{
    color: @native_blue;
    margin-right: 5px;
    font-weight: normal;
  }
  >div{
    margin-bottom: 20px;
    >div{
      input,select{
        padding: 0 15px;
      }
      input[type='text']:focus,
      input[type='password']:focus,
      select:focus{
        border: 1px solid @native_blue !important;
      }
      input[type='text'].read{
        cursor: not-allowed !important;
      }
      input[type='text'].read:focus{
        border: 1px solid #ccc !important;
      }
      input[type='text'] ,
      input[type='password'] ,
      select{
        width: 86%;
        height: 34px;
        line-height: 34px;
        border: 1px solid #ccc;
        border-radius: 4px;
      }
    }
  }
}
.addUser{
  >div{
    >div{
      input[type='text'],
      input[type='password'] ,
      select{
        width: 100%;
      }
    }
  }
}