<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>登录注册</title>
    <script src="lib/jQuery.js"></script>
    <script src="lib/layer/layer/layer.js"></script>
	<script src="js/main.js"></script>
    <script src="js/server.js"></script>
    <script src="js/controller.js"></script>
    <script src="js/index.js"></script>

    <style>
        body{box-sizing:border-box;background-color: #f8f6f2;margin:0;font-family: "微软雅黑"}
        main{width:391px;height:400px;margin:0 auto;margin-top:150px;}
        .headTitle{display: flex;align-items: center;justify-content: center;height: 48px;}
        .headTitleName{margin-left:14px;font-size: 30px;color: #567760;}
        .formBox{margin-top: 75px;}
        .inputBox{display:block;width:calc(100% - 14px);height:40px;line-height:40;background-color:#ffffff;font-size: 16px;color:#999999;padding-left: 14px;}
        .inputButton{width:100%;height:51px;margin:36px 0;color:#ffffff;background-color: #2b88e1;font-size: 18px;}
        .hr{margin:0;background-color: #e4e4e4;}
        .logoForget,.logoReg{display:inline-block;width:calc(50% - 16px);margin-top: 24px;font-size: 16px;color:#999999;}
        .logoForget{text-align: right;border-right:1px solid #e4e4e4;padding-right: 15px;}
        .logoReg{text-align: left;padding-left: 16px;}
    </style>
</head>
<body>
<main>
    <div class="headTitle">
        <img src="image/logo.png">
        <span class="headTitleName">城市路侧停车管理平台</span>
    </div>
<div class="formBox">
    <input type="text" placeholder="请输入用户名" class="inputBox" id="name">
    <input type="password" placeholder="请输入密码" class="inputBox" style="margin-top: 18px;" id="psd">
    <button class="inputButton" onclick="login()">登 录</button>
</div>
<!--<hr class="hr">-->
<!--<div class="logoForget" style="text-align: right">忘记密码</div><div class="logoReg">免费注册</div>-->
</main>
</body>
</html>
<script>
function checkLogin()
{
	if ('' ==$("#name").val())
	{
		layer.msg('请输入账号', {time: 1000, icon: 5});
		return false;
	}
	else if ('' == $("#psd").val())
	{
		layer.msg('请输入密码', {time: 1000, icon: 5});
		return false;
	}
	return true;
}

function login() {
	
	if (checkLogin())
	{
		$.ajax({
        type: "POST",
        contentType: "application/json",
        url:"http://192.168.1.31:18080/smartparking/manager/login",
        data:JSON.stringify({
            "accountName" : $("#name").val(),
            "passWd" : $("#psd").val()
        }),
        async: false,
        error: function (request) {
            console.log(request);
            layer.msg(request.retmsg, {time: 1000, icon: 0});
        },
        success: function (data) {
            console.log(data);
            if (data.retcode == '0') {
//                layer.msg(data.retmsg, {time: 1000, icon: 1});
//                $.cookie("tokenId",data.tokenId,{expires: 1})
                sessionStorage.setItem("tokenId", data.tokenId)
                sessionStorage.setItem("uesrName", $("#name").val())
                window.location.href="index.html"
            } else {
                layer.msg('登录失败', {time: 1000, icon: 5});
            }
        }
		});
	}
	
}
$(document).keydown(function(event){
    if(event.keyCode == 13){ //绑定回车
   login();
    }
});
</script>